.card-sala {
    margin-bottom: 12px;
    border-radius: 5px;
    min-width: 275px;
    max-width: 275px;
    /*min-height: 415px;
    max-height: 415px;*/
    display: flex;
    flex-direction: column;
    /*background-color: rgba(38, 38, 38, 0.74);*/
    background-color: #2A80B9;
    -moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4);

}

.card-sala.active {
    margin-bottom: 12px;
    border-radius: 5px;
    min-width: 275px;
    max-width: 275px;
    min-height: 415px;
    max-height: 415px;
    display: flex;
    flex-direction: column;
    /*background-color: rgba(38, 38, 38, 0.74);*/
    background-color: #2A80B9;
    -moz-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.4);
    
    
}

.card-content {
    margin: 10px;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(38, 38, 38, 0.14);
    
}

.card-title,
.card-body,
.enlace {
    padding: 0 15px;
}

.card-title {
    font-size: 25px;
    font-weight: 600;
    color: #FFF;
    margin-bottom: 20px;
    transition: all 200ms linear;
}

.card-title.active {
    margin-top: 30px;
    margin-bottom: 0;
}

.card-body {
    display: none;
    
}

.card-body.active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 40px 0 30px 0;
    height: 200px;
}

.card-element {
    color: #FFF;
    font-size: 14px;
    font-weight: 300;
}

.card-footer {
    /*border-top: 1px solid rgba(0, 0, 0, 0.14);*/
    border-top: 1px solid rgba(255, 255, 255, 0.42);
    /*height: 15%;*/
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}

.enlace {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 500;
    /*color: rgba(0, 0, 0, 0.49);*/
}

.enlace a {
    color: #FFF;
}

.cruz {
    position: absolute;
    height: 20px;
    width: 20px;
    margin-top: 5px;
    margin-left: 5px;
    /*background-color: rgba(255, 0, 0, 0.19);*/
}

.horizontal {
    position: absolute;
    margin-top: 9px;
    height: 2px;
    width: 10px;
    background-color: rgba(255, 255, 255, 0.46);
}

.vertical {
    position: absolute;
    height: 10px;
    width: 2px;
    margin-left: 4.5px;
    margin-top: 4.5px;
    background-color: rgba(255, 255, 255, 0.46);
}

.cruz.active{
    transform: rotate(180deg);
    transition: all 500ms linear;
}
.cruz.active .vertical {
    /*display: none;*/
    transform: scale(0);
    transition: all 500ms linear;
}

.cruz.active .horizontal {
    width: 8px;
}

